.TH INITRAMFS.CONF 5  "2010/11/22" "Linux" "initramfs.conf manual"

.SH NAME
initramfs.conf \- configuration file for mkinitramfs

.SH DESCRIPTION
The behaviour of
.B mkinitramfs
can be modified by its configuration file.

Each line in the file can be a configuration variable, a blank line,
or a comment. The value of an variable is assigned by an statement
of the form: \fIname\fP=[\fIvalue\fP]

Configuration options can be broken out into configuration snippets and
placed in individual files in the /etc/initramfs-tools/conf.d directory.  Files
in this directory are always read \fBafter\fP the main configuration file,
so you can override the settings in the main config file without editing it
directly.

.SH GENERAL VARIABLES
.TP
\fB MODULES
Specifies the modules for the initramfs image.

Modules listed in \fI/etc/initramfs-tools/modules\fP and
\fI/usr/share/initramfs-tools/modules.d/*\fP are always included in the
initramfs, and are loaded early in the boot process.


\fIlist\fP doesn't load any additional modules at boot time, other than those
listed in the above files.

\fImost\fP adds most file system, all ata, sata, scsi and usb drivers.

\fIdep\fP tries to guess which modules are necessary for the running box and
only adds those modules.

\fInetboot\fP adds the base and network modules, but skips block devices.


The default setting is \fImost\fP.

.TP
\fB BUSYBOX
Include busybox utilities for the boot scripts.
If set to 'n'
.B mkinitramfs
will build an initramfs without busybox.
Beware that many boot scripts need busybox utilities.

.TP
\fB KEYMAP
If set to 'y', the console keymap will be loaded during the initramfs stage.
The keymap will anyway be loaded by the initscripts later, and the packages
that might need input will normally set this variable automatically, so there
should normally be no need to set this.

.TP
\fB COMPRESS
Specifies the compression method used for the initramfs image.
.B mkinitramfs
will default to gzip if the kernel lacks support (CONFIG_RD) or the
corresponding userspace utility is not present.

.TP
\fB UMASK
Set the umask value of the generated initramfs file.
Useful to not disclose eventual keys.

.TP
\fB BOOT
Allows one to use an nfs drive as the root of the drive.
The default is to boot from \fIlocal\fP media (hard drive, USB stick).
Set to \fInfs\fP for an NFS root share.

.TP
\fB RUNSIZE
The size of the \fI/run\fP tmpfs mount point in bytes (suffixes are supported)
or as percentage of your physical RAM. This parameter is used as the value of
the size mount option to tmpfs. See
\fBhttps://www.kernel.org/doc/Documentation/filesystems/tmpfs.txt\fR for
details. Can be overridden by an optional \fBinitramfs.runsize=\fR bootarg.
The default is 10%.

.SH VARIABLES FOR LOCAL BOOT
.TP
\fB RESUME
Specifies the device used for suspend-to-disk (hibernation), which the
initramfs code should attempt to resume from.  If this is not defined
or is set to \fIauto\fP,
.B mkinitramfs
will automatically select the largest available swap partition.
Set it to \fInone\fP to disable resume from disk.

.SH VARIABLES FOR NFS BOOT
.TP
\fB DEVICE
Specifies the network interface, like eth0.

.TP
\fB ROOT
Allows optional root bootarg hardcoding, when no root bootarg can be passed.
A root bootarg overrides that special setting.

.TP
\fB NFSROOT
Defaults to \fIauto\fP in order to pick up value from DHCP server.
Otherwise you need to specify \fIHOST:MOUNT\fP.

.SH FILES
.TP
.I /etc/initramfs-tools/initramfs.conf

.SH AUTHOR
The initramfs-tools are written by Maximilian Attems <maks@debian.org>,
Jeff Bailey <jbailey@raspberryginger.com> and numerous others.
Loosely based on mkinitrd.conf by Herbert Xu.

.SH SEE ALSO
.BR
.IR initramfs-tools (8),
.IR mkinitramfs (8),
.IR update-initramfs (8).
